@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

#section {
    background-image: url('/assets/img/bg2.png');
    background-size: cover;
    /* background-position: center; */
}


.container-gallery img {
    width: 400px;
    margin: 10px;
    -webkit-filter: sepia(100%);
    filter: sepia(100%);
    transition-duration: 1s;
}

.container-gallery img:hover {
    border: 5px solid #fff;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-filter: none;
    filter: none;
}

.container-gallery {
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.fasilitas a {
	cursor: pointer;
}
.fasilitas a:hover {
	text-decoration: none;
}

.section{
  position: relative;
  width: 100%;
  display: block;
}
.full-height{
  min-height: 100vh;
}
.over-hide{
  overflow: hidden;
}
.padding-tb{
  padding: 100px 0;
}
[type="radio"]:checked,
[type="radio"]:not(:checked){
  position: absolute;
  left: -9999px;
}
.checkbox:checked + label,
.checkbox:not(:checked) + label{
  position: relative;
  cursor: pointer;
  margin: 0 auto;
  text-align: center;
  margin-right: 6px;
  margin-left: 6px;
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 3px solid #bdc3c7;
  background-size: cover;
  background-position: center;
  box-sizing: border-box;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  background-image: url('https://assets.codepen.io/1462889/sl1.jpg');
  animation: border-transform 6s linear infinite alternate forwards;
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
    animation-play-state: paused;
}
.checkbox.scnd + label{
  background-image: url('https://assets.codepen.io/1462889/sl2.jpg');
}
.checkbox.thrd + label{
  background-image: url('https://assets.codepen.io/1462889/sl3.jpg');
}
.checkbox.foth + label{
  background-image: url('https://assets.codepen.io/1462889/sl4.jpg');
}

.checkbox:checked + label{
  box-shadow: 0 8px 25px 0 rgba(16,39,112,.3);
  transform: scale(1.3);
    -webkit-animation-play-state: running;
    -moz-animation-play-state: running;
    animation-play-state: running;
}
@keyframes border-transform{
  0%,100% { border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%; } 
  14% { border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%; } 
  28% { border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%; } 
  42% { border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%; } 
  56% { border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%; } 
  70% { border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%; } 
  84% { border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%; } 
}

.slider-height-padding {
  padding-top: 440px;
}

.fasilitas ul {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  z-index: 20;
  padding: 0;
  margin: 0;
  list-style: none;
}
.fasilitas ul li {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: block;
  z-index: -1;
  padding: 0;
  margin: 0;
  list-style: none;
  height: 420px;
  border: 5px solid #bdc3c7;
  background-size: cover;
  background-position: center;
  background-image: url('https://assets.codepen.io/1462889/sl1.jpg');
  border-radius: 50%;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-weight: 900;
  font-size: 16px;
  letter-spacing: 2px;
  line-height: 2.7;
  color: #343434;
  writing-mode: vertical-rl;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0 8px 25px 0 rgba(16,39,112,.1);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.fasilitas ul li span {
  mix-blend-mode: difference;
}
.fasilitas ul li:nth-child(2) {
  background-image: url('https://assets.codepen.io/1462889/sl2.jpg');
}
.fasilitas ul li:nth-child(3) {
  background-image: url('https://assets.codepen.io/1462889/sl3.jpg');
}
.fasilitas ul li:nth-child(4) {
  background-image: url('https://assets.codepen.io/1462889/sl4.jpg');
}


.checkbox.frst:checked ~ ul li:nth-child(1) {
  opacity: 1;
  pointer-events: auto;
  border-radius: 16px;
}
.checkbox.scnd:checked ~ ul li:nth-child(2) {
  opacity: 1;
  pointer-events: auto;
  border-radius: 16px;
}
.checkbox.thrd:checked ~ ul li:nth-child(3) {
  opacity: 1;
  pointer-events: auto;
  border-radius: 16px;
}
.checkbox.foth:checked ~ ul li:nth-child(4) {
  opacity: 1;
  pointer-events: auto;
  border-radius: 16px;
}

@media (max-width: 767px) {
  .slider-height-padding {
    padding-top: 340px;
  }
  ul li {
    height: 300px;
    font-size: 13px;
    letter-spacing: 1px;
  }
}

@media (max-width: 575px) {
  .slider-height-padding {
    padding-top: 240px;
  }
  ul li {
    height: 200px;
  }
}
.forbidden {
  background-color: #1C2127;
  margin: 0;
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh; /* Penuhi tinggi viewport */
}

.container-forbidden {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.message {
  font-family: 'Poppins', sans-serif;
  font-size: 30px;
  color: white;
  font-weight: 500;
  margin-top: 20px;
}

.message2 {
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  color: white;
  font-weight: 300;
  width: 360px;
  text-align: center;
}

.neon {
  text-align: center;
  width: 300px;
  margin: 30px auto 10px;
  font-family: 'Varela Round', sans-serif;
  font-size: 90px;
  color: #5BE0B3;
  letter-spacing: 3px;
  text-shadow: 0 0 5px #6EECC1;
  animation: flux 2s linear infinite;
}

.door-frame {
  height: 495px;
  width: 295px;
  border-radius: 90px 90px 0 0;
  background-color: #8594A5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.door {
  height: 450px;
  width: 250px;
  border-radius: 70px 70px 0 0;
  background-color: #A0AEC0;
}

.eye {
  top: 15px;
  left: 25px;
  height: 5px;
  width: 15px;
  border-radius: 50%;
  background-color: white;
  animation: eye 7s ease-in-out infinite;
  position: absolute;
}

.eye2 {
  left: 65px;
}

.window {
  height: 40px;
  width: 130px;
  background-color: #1C2127;
  border-radius: 3px;
  margin: 80px auto;
  position: relative;
}

.leaf {
  height: 40px;
  width: 130px;
  background-color: #8594A5;
  border-radius: 3px;
  margin: 80px auto;
  animation: leaf 7s infinite;
  transform-origin: right;
}


.handle {
  height: 8px;
  width: 50px;
  border-radius: 4px;
  background-color: #EBF3FC;
  position: absolute;
  margin-top: 250px;
  margin-left: 30px;
}

.rectangle {
  height: 70px;
  width: 25px;
  background-color: #CBD8E6;
  border-radius: 4px;
  position: absolute;
  margin-top: 220px;
  margin-left: 20px;
}

@keyframes leaf {
  0% {
      transform: scaleX(1);
  }
  5% {
      transform: scaleX(0.2);
  } 
  70% {
      transform: scaleX(0.2);
  }
  75% {
      transform: scaleX(1);
  }
  100% {
      transform: scaleX(1);
  }
}

@keyframes eye {
  0% {
      opacity: 0;
      transform: translateX(0);
  }
  5% {
      opacity: 0;
  }
  15% {
      opacity: 1;
      transform: translateX(0);
  }
  20% {
      transform: translateX(15px);
  }
  35% {
      transform: translateX(15px);
  }
  40% {
      transform: translateX(-15px);
  }
  60% {
      transform: translateX(-15px);
  }
  65% {
      transform: translateX(0);
  }
}

@keyframes flux {
  0%,
  100% {
      text-shadow: 0 0 5px #00FFC6, 0 0 15px #00FFC6, 0 0 50px #00FFC6, 0 0 50px #00FFC6, 0 0 2px #B9FFE8, 2px 2px 3px #12E29C;
      color: #4BFFEF;
  }
  50% {
      text-shadow: 0 0 3px #00B58D, 0 0 7px #00B58D, 0 0 25px #00B58D, 0 0 25px #00B58D, 0 0 2px #00B58D, 2px 2px 3px #006A60;
      color: #63D3AE;
  }
}

/* Media Queries untuk Responsivitas */
@media (max-width: 768px) {
  .message {
      font-size: 24px;
  }
  .message2 {
      font-size: 16px;
      width: 80%; /* Sesuaikan lebar untuk layar kecil */
  }
  .neon {
      font-size: 60px; /* Kurangi ukuran font untuk neon */
      width: 200px; /* Sesuaikan lebar */
  }
  .door-frame {
      height: 400px; /* Sesuaikan tinggi */
      width: 220px; /* Sesuaikan lebar */
  }
  .door {
      height: 350px; /* Sesuaikan tinggi */
      width: 200px; /* Sesuaikan lebar */
  }
}

@media (max-width: 480px) {
  .message {
      font-size: 20px; /* Lebih kecil untuk perangkat kecil */
  }
  .message2 {
      font-size: 14px; /* Lebih kecil untuk perangkat kecil */
      width: 90%; /* Sesuaikan lebar */
  }
  .neon {
      font-size: 50px; /* Lebih kecil untuk perangkat kecil */
  }
}


.credit-card {
  width: 350px;
  height: 200px;
  border-radius: 15px;
  background: linear-gradient(to bottom, #333, #999);
  color: white;
  padding: 20px;
}
.card-number {
  letter-spacing: 4px;
}
.card-logo {
  height: 50px;
  width: 80px;
  object-fit: contain;
}

#section {
  background-image: url('/assets/img/bg3.png');
  background-size: cover;
  background-position: center;
  }
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 20em);
  gap: 20px;
  padding: 10px 100px;
  justify-items: center;
  justify-content: center;
  align-items: center;
  border-color: solid;
}

.grid-item {
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  border-radius: 5px;
  border: rgb(17 24 39) solid;
  transition: transform 0.2s;
}

.grid-item img {
  width: 200px;
  z-index: -1; /* Adjust as needed */
  height: auto;
  margin-bottom: 5px;
  opacity: 0.9; /* Adjust the opacity as needed */
  
}

.grid-item h2 {
  font-size: 3rem;
  color: rgba(0, 0, 0, 0.473);
  margin: 1px 0;
}

.grid-item h3 {
  font-size: 1.5rem;
  margin: 1px 0;
  color: #252525;
}

.grid-item p {
  font-size: 1rem;
  color: #252525;
}

#grid-item-2{
  background-color: rgb(17 24 39 / var(--tw-bg-opacity));
  width: 350px;
  height: 425px;
  box-shadow: 10px 15px 2px rgba(80, 74, 74, 0.2);
  z-index: -1;
}
#grid-item-2 img{
  opacity: 0.9;
}
#grid-item-2 h2{
  color: white;
  opacity: 0.6;
}
#grid-item-2 h3{
  color: white;
  opacity: 0.9;
}
#grid-item-2 p{
  color: white;
  opacity: 0.9;
}

/* .grid-item:hover {
  transform: scale(1.05);
} */

@media (max-width: 1024px) {
  .grid-container {
      grid-template-columns: repeat(2, 1fr);
      padding: 20px;
  }
  .grid-item h2 {
      font-size: 1.5rem;
  }
  .grid-item h3 {
      font-size: 1.25rem;
  }
  .grid-item p {
      font-size: 0.9rem;
  }
}

@media (max-width: 768px) {
  .grid-container {
      grid-template-columns: 1fr;
      padding: 10px;
  }
  .grid-item {
      padding: 15px;
  }
  .grid-item img {
      width: 80px; /* Adjust as needed */
  }
  .grid-item h2 {
      font-size: 1.25rem;
  }
  .grid-item h3 {
      font-size: 1rem;
  }
  .grid-item p {
      font-size: 0.8rem;
  }
}
